-- MySQL dump 10.13  Distrib 8.0.30, for Linux (x86_64)
--
-- Host: localhost    Database: bio_database
-- ------------------------------------------------------
-- Server version	8.0.30-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `environmental_data_view`
--

DROP TABLE IF EXISTS `environmental_data_view`;
/*!50001 DROP VIEW IF EXISTS `environmental_data_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `environmental_data_view` AS SELECT 
 1 AS `Submission ID`,
 1 AS `Date Collected`,
 1 AS `Samplers`,
 1 AS `Water Temp (C)`,
 1 AS `Oxygen`,
 1 AS `Saturation (%)`,
 1 AS `Vol Water/Sample (mL)`,
 1 AS `# Water Samples`,
 1 AS `# Fish Swabs`,
 1 AS `# Biofilm Swabs`,
 1 AS `Hatchery`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `hatchery_data_view`
--

DROP TABLE IF EXISTS `hatchery_data_view`;
/*!50001 DROP VIEW IF EXISTS `hatchery_data_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `hatchery_data_view` AS SELECT 
 1 AS `Hatchery ID`,
 1 AS `Site ID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location` (
  `location_id` int NOT NULL AUTO_INCREMENT,
  `site_name` varchar(45) NOT NULL,
  PRIMARY KEY (`location_id`)
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `master_sample_data_view`
--

DROP TABLE IF EXISTS `master_sample_data_view`;
/*!50001 DROP VIEW IF EXISTS `master_sample_data_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `master_sample_data_view` AS SELECT 
 1 AS `sample_id`,
 1 AS `date_collected`,
 1 AS `Location`,
 1 AS `submission_id`,
 1 AS `sample_type`,
 1 AS `sample_location`,
 1 AS `fish_weight_g`,
 1 AS `fish_length_mm`,
 1 AS `biofilm_swab_mat`,
 1 AS `date_filtered`,
 1 AS `volume_filtered_ml`,
 1 AS `fiter_time`,
 1 AS `samplers`,
 1 AS `water_temp_c`,
 1 AS `oxygen`,
 1 AS `saturation_percent`,
 1 AS `num_fish_swabs`,
 1 AS `num_biofilm_swabs`,
 1 AS `num_water_samples`,
 1 AS `volume_collected_ml`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sample_data`
--

DROP TABLE IF EXISTS `sample_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sample_data` (
  `name` varchar(45) NOT NULL,
  `taxonomy_id` int NOT NULL,
  `taxonomy_lvl` varchar(2) NOT NULL,
  `kraken_assigned_reads` int DEFAULT NULL,
  `added_reads` int DEFAULT NULL,
  `new_est_reads` int DEFAULT NULL,
  `fraction_total_reads` float DEFAULT NULL,
  `sample_id` varchar(45) NOT NULL,
  PRIMARY KEY (`taxonomy_id`,`sample_id`),
  KEY `sample_info_sample_id_idx` (`sample_id`),
  CONSTRAINT `sample_info_sample_id_idx` FOREIGN KEY (`sample_id`) REFERENCES `sample_info` (`sample_id`),
  CONSTRAINT `species_taxonomy_ID` FOREIGN KEY (`taxonomy_id`) REFERENCES `species` (`taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sample_data`
--

LOCK TABLES `sample_data` WRITE;
/*!40000 ALTER TABLE `sample_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `sample_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`debian-sys-maint`@`localhost`*/ /*!50003 TRIGGER `species_exist` BEFORE INSERT ON `sample_data` FOR EACH ROW INSERT IGNORE INTO `bio_database`.`species` (`taxonomy_id`, `name`, `taxonomy_lvl`) VALUES (new.`taxonomy_id`, new.`name`, new.`taxonomy_lvl`) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `sample_data_view`
--

DROP TABLE IF EXISTS `sample_data_view`;
/*!50001 DROP VIEW IF EXISTS `sample_data_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sample_data_view` AS SELECT 
 1 AS `sample_id`,
 1 AS `date_collected`,
 1 AS `submission_id`,
 1 AS `Hatchery`,
 1 AS `sample_type`,
 1 AS `sample_location`,
 1 AS `fish_weight_g`,
 1 AS `fish_length_mm`,
 1 AS `biofilm_swab_mat`,
 1 AS `date_filtered`,
 1 AS `volume_filtered_ml`,
 1 AS `fiter_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sample_info`
--

DROP TABLE IF EXISTS `sample_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sample_info` (
  `sample_id` varchar(45) NOT NULL,
  `submission_id` varchar(45) NOT NULL,
  `sample_type` varchar(45) NOT NULL,
  `sample_location` varchar(45) NOT NULL,
  `fish_weight_g` float DEFAULT NULL,
  `fish_length_mm` float DEFAULT NULL,
  `biofilm_swab_mat` varchar(200) DEFAULT NULL,
  `date_filtered` datetime DEFAULT NULL,
  `volume_filtered_ml` int DEFAULT NULL,
  `fiter_time` time DEFAULT NULL,
  PRIMARY KEY (`sample_id`),
  KEY `submission_data_id_idx` (`submission_id`),
  CONSTRAINT `submission_data_submission_id` FOREIGN KEY (`submission_id`) REFERENCES `submission_data` (`submission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sample_info`
--

LOCK TABLES `sample_info` WRITE;
/*!40000 ALTER TABLE `sample_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `sample_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `species`
--

DROP TABLE IF EXISTS `species`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `species` (
  `taxonomy_id` int NOT NULL,
  `name` varchar(45) NOT NULL,
  `taxonomy_lvl` varchar(2) NOT NULL,
  PRIMARY KEY (`taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `species`
--

LOCK TABLES `species` WRITE;
/*!40000 ALTER TABLE `species` DISABLE KEYS */;
/*!40000 ALTER TABLE `species` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `submission_data`
--

DROP TABLE IF EXISTS `submission_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `submission_data` (
  `submission_id` varchar(45) NOT NULL,
  `samplers` varchar(150) DEFAULT NULL,
  `water_temp_c` float DEFAULT NULL,
  `oxygen` float DEFAULT NULL,
  `saturation_percent` float DEFAULT NULL,
  `num_fish_swabs` int NOT NULL,
  `num_biofilm_swabs` int NOT NULL,
  `num_water_samples` int NOT NULL,
  `volume_collected_ml` int NOT NULL,
  `location_id` int NOT NULL,
  `date_collected` datetime NOT NULL,
  PRIMARY KEY (`submission_id`),
  KEY `location_location_id_idx` (`location_id`),
  CONSTRAINT `location_location_id` FOREIGN KEY (`location_id`) REFERENCES `location` (`location_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `submission_data`
--

LOCK TABLES `submission_data` WRITE;
/*!40000 ALTER TABLE `submission_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `submission_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `environmental_data_view`
--

/*!50001 DROP VIEW IF EXISTS `environmental_data_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `environmental_data_view` AS select `submission_data`.`submission_id` AS `submission_id`,date_format(`submission_data`.`date_collected`,'%Y-%m-%d') AS `date_collected`,`submission_data`.`samplers` AS `samplers`,`submission_data`.`water_temp_c` AS `Water Temp (C)`,`submission_data`.`oxygen` AS `oxygen`,`submission_data`.`saturation_percent` AS `saturation_percent`,`submission_data`.`volume_collected_ml` AS `Vol Water/Sample (mL)`,`submission_data`.`num_water_samples` AS `# Water Samples`,`submission_data`.`num_fish_swabs` AS `num_fish_swabs`,`submission_data`.`num_biofilm_swabs` AS `num_biofilm_swabs`,`location`.`site_name` AS `Hatchery` from (`submission_data` join `location` on((`submission_data`.`location_id` = `location`.`location_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `hatchery_data_view`
--

/*!50001 DROP VIEW IF EXISTS `hatchery_data_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hatchery_data_view` AS select `location`.`location_id` AS `Hatchery ID`,`location`.`site_name` AS `Site ID` from `location` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `master_sample_data_view`
--

/*!50001 DROP VIEW IF EXISTS `master_sample_data_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `master_sample_data_view` AS select `sample_info`.`sample_id` AS `sample_id`,date_format(`submission_data`.`date_collected`,'%Y-%m-%d') AS `date_collected`,`location`.`site_name` AS `Location`,`sample_info`.`submission_id` AS `submission_id`,`sample_info`.`sample_type` AS `sample_type`,`sample_info`.`sample_location` AS `sample_location`,`sample_info`.`fish_weight_g` AS `fish_weight_g`,`sample_info`.`fish_length_mm` AS `fish_length_mm`,`sample_info`.`biofilm_swab_mat` AS `biofilm_swab_mat`,date_format(`sample_info`.`date_filtered`,'%Y-%m-%d') AS `date_filtered`,`sample_info`.`volume_filtered_ml` AS `volume_filtered_ml`,`sample_info`.`fiter_time` AS `fiter_time`,`submission_data`.`samplers` AS `samplers`,`submission_data`.`water_temp_c` AS `water_temp_c`,`submission_data`.`oxygen` AS `oxygen`,`submission_data`.`saturation_percent` AS `saturation_percent`,`submission_data`.`num_fish_swabs` AS `num_fish_swabs`,`submission_data`.`num_biofilm_swabs` AS `num_biofilm_swabs`,`submission_data`.`num_water_samples` AS `num_water_samples`,`submission_data`.`volume_collected_ml` AS `volume_collected_ml` from ((`submission_data` join `sample_info` on((`submission_data`.`submission_id` = `sample_info`.`submission_id`))) join `location` on((`submission_data`.`location_id` = `location`.`location_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sample_data_view`
--

/*!50001 DROP VIEW IF EXISTS `sample_data_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sample_data_view` AS select `sample_info`.`sample_id` AS `sample_id`,date_format(`submission_data`.`date_collected`,'%Y-%m-%d') AS `date_collected`,`sample_info`.`submission_id` AS `submission_id`,`location`.`site_name` AS `Hatchery`,`sample_info`.`sample_type` AS `sample_type`,`sample_info`.`sample_location` AS `sample_location`,`sample_info`.`fish_weight_g` AS `fish_weight_g`,`sample_info`.`fish_length_mm` AS `fish_length_mm`,`sample_info`.`biofilm_swab_mat` AS `biofilm_swab_mat`,date_format(`sample_info`.`date_filtered`,'%Y-%m-%d') AS `date_filtered`,`sample_info`.`volume_filtered_ml` AS `volume_filtered_ml`,`sample_info`.`fiter_time` AS `fiter_time` from ((`submission_data` join `sample_info` on((`submission_data`.`submission_id` = `sample_info`.`submission_id`))) join `location` on((`submission_data`.`location_id` = `location`.`location_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-15 22:03:15
